html{font-size:100%;height:100%;width:100%;}
html{overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html *{outline:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{-webkit-tap-highlight-color:rgba(0,0,0,0);background:#f0f1f5;}
*{-webkit-tap-highlight-color:transparent;-webkit-appearance:none;}

/*解决蓝色边框*/
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{margin:0rem;padding:0rem;font:0.22rem/1.5 "Microsoft YaHei",Tahoma,Arial,Geneva,HELVETICA;font:14px/1.5 "Microsoft YaHei",Tahoma,Arial,Geneva,HELVETICA;min-height:100%;height:100%;-webkit-font-smoothing:antialiased;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;}
body{font-family:Arial,"Microsoft Yahei","微软雅黑",STHeiti,Tahoma,Helvetica;}
body > div{margin:0 auto;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;outline:0;border:0;vertical-align:baseline;font-style:inherit;}

/*我们通过指定文字标签的-webkit-user-select属性为none便可以禁止iOS用户选中文字。*/
.user-select-none{-webkit-user-select:none;    /* Chrome all / Safari all */-moz-user-select:none;    /* Firefox all （移动端不需要） */-ms-user-select:none;    /* IE 10+ */}
ol,ul,li{list-style:none;font-style:normal;}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var,i{font-style:normal;font-weight:500}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
header,nav,menu,article,aside,dialog,footer,section,footer,figure{display:block;}
dl,dt,dd,ul,li{list-style:none;list-style-type:none;}
img{width:100%;display:block;}

/* ==== */
fieldset,img{border:0}
abbr,acronym{border:0;font-variant:normal}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
a{cursor:pointer;text-decoration:none;
    &:hover{text-decoration:none;}
    &:focus{text-decoration:none;}
}
input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;}
.clearfix:after{content:"";height:0;line-height:0;display:block;visibility:hidden;clear:both;}
.clearfix{zoom:1;    /* for ie6 & ie7 */}
.clear{clear:both;display:block;font-size:0;height:0;line-height:0;overflow:hidden;}
// /////input
.ivu-input:focus{border-color:#57a3f3;outline:none!important;box-shadow:none;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0;}
::-webkit-input-placeholder{color:#cccccc;}
:-ms-input-placeholder{color:#cccccc;}
::-moz-placeholder{color:#cccccc;}
input[type=number]{text-transform:uppercase}
select,textarea,input[type=text],input[type=password],input[type=datetime],input[type=datetime-local],input[type=date],input[type=month],input[type=time],input[type=week],input[type=number],input[type=email],input[type=url],input[type=search],input[type=tel],input[type=color]{background-color:#fff;background-image:none;border:none;border-radius:0;vertical-align:middle;-webkit-appearance:none;-webkit-transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;font-size:toRem(30);line-height:toRem(40);}
input:focus{outline:0 none;-webkit-user-modify:read-write-plaintext-only;-webkit-tap-highlight-color:rgba(0,0,0,0);}
button,input,textarea,select{background:rgb(255,255,255);outline:none;vertical-align:middle;resize:none;-webkit-tap-highlight-color:rgba(0,0,0,0);font:14px/1.5 "Microsoft YaHei",Tahoma,Arial,Geneva,HELVETICA;}
select{-webkit-appearance:none;appearance:none;border-radius:0;}
textarea{resize:none;}
form,button[type="button"],button[type="submit"],input[type="submit"],input[type="button"]{cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input[type=search]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;webkit-appearance:textfield}
button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button;}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}
input::-ms-clear{display:none;}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{margin:0;-webkit-appearance:none;}
input:focus::-webkit-input-placeholder{color:transparent;}
input:focus:-ms-input-placeholder{color:transparent;}
input:focus::-moz-placeholder{color:transparent;}
input[type="checkbox"] + label{margin-left:5px;}
textarea{resize:vertical;}
input,textarea,select{color:#555;}
button,input,select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
input[type=checkbox]{-webkit-appearance:checkbox;-moz-appearance:checkbox;appearance:checkbox;}
input[type=radio]{-webkit-appearance:radio;-moz-appearance:radio;appearance:radio;}
input[type=radio],input[type=checkbox]{cursor:pointer;}
input[type="checkbox"]:active,input[type="radio"]:active{border-color:#86618F;background-color:#ebebeb;}
input[type="checkbox"]:checked,input[type="radio"]:checked{background:#fff;}
input[type="checkbox"]:checked::after{display:block;position:absolute;}
input[type="radio"]:checked::after{content:"";display:block;position:relative;}
input[type="checkbox"]:focus,input[type="radio"]:focus{outline:none;border-color:#86618F;}

// change header
.vux-header {
    .vux-header-left .left-arrow:before{
        border: 1px solid #ffffff!important;
        border-width: 1px 0 0 1px!important;
    }
}
.x-header {
    background: #4b77f1!important;
}
.weui-actionsheet__cell{
    position: relative;
    .upimages{
        width: 100%;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        bottom: 0px;
        right: 0px;
    }
}

